REACT_APP_ENV = development
REACT_APP_API_URL = http://localhost:7071/api
REACT_APP_CLIENT_ID = 951ecc8f-8b30-4e91-8afe-de97197ef907
REACT_APP_CLIENT_SECRET = 
REACT_APP_AUTHORITY = lbleague
REACT_APP_B2C_LOGIN = B2C_1_lbleague_app
REACT_APP_REDIRECT_URI = http://localhost:3000/login
